fn main do
    print(`
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@                                 @@
        @@      @                          @@@@@@@@
        @@      @                          @@     @@
        @@      @                         @@      @@@
         @@      @                       @@       @@
          @@                            @@@@@@@@@@
           @@                         @@
             @@@                   @@@              
               @@@@@@@@@@@@@@@@@@@@@                

               Cortada Script - v1.0
      
                    Hello world!
    `)
end