fn calculator do 
    var num1 = to_int(input("num 1: "))
    var num2 = to_int(input("num 2: "))
    var op = input("op: ")

    var res = 0

    if op == "+" then
        res = num1 + num2
    elif op == "-" then
        res = num1 - num2
    elif op == "*" then
        res = num1 * num2
    elif op == "/" then
        res = num1 / num2
    end

    return res
end

fn main do
    var run = true

    while run do
        print(calculator())
        run = input("\nagain? [y/n]: ") == "y"
    end
end

main()